<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS psuedo classes</title>
    <link rel="stylesheet" href="../CSS-Styles/psuedo.css">
</head>
<body>
    <h1>CSS psuedo elements and properties</h1>
    <hr size="1" color="lightgray">
    <div class="container">
        <h3><a href="">CSS hover, active, visited, focus</a></h3>
        <p class="note">a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! a:active MUST come after a:hover in the CSS definition in order to be effective! Pseudo-class names are not case-sensitive.</p>
        <input type="text" name="name" id="focus" placeholder="focus here">
    </div>
    <hr size="1" color="lightgray">
    <!-- stack elements and psuedo elements -->
    <div class="container-2">
        <h3>stack elements z-index and pseudo element</h3>
        <div class="box boy"><img src="../Assets/SVG/boy.svg" alt=""></div>
        <div class="box ring"><img src="../Assets/SVG/ring.svg" alt=""></div>
        <div class="box water"><img src="../Assets/SVG/water.svg" alt=""></div>
    </div>

</body>
</html>